savesection     //4K block save section. Any data below will be stored in save data area
uint16_t  0xFFFF //game state end marker / start of unused space

string mothraStr  = "Mothra"
string battleCatStr = "BattleCat"
string enemiesStr = "Enemies"

image_t titleScreen128x64 = "Sprites/titleScreen_128x64.png"
image_t mainMenu128x64 = "Sprites/MainMenu_128x64.png"
image_t saveLoadMenu128x64 = "Sprites/SaveLoadMenu_128x64.png"
image_t missionMenu128x64 = "Sprites/MissionMenu_128x64.png"
image_t hangerMenu128x64 = "Sprites/HangerMenu_128x64.png"
image_t customizationMenu128x64 = "Sprites/CustomizationMenu_128x64.png"

image_t leftArrowSmall = "Sprites/leftArrowSmall_7x13.png"
image_t rightArrowSmall = "Sprites/rightArrowSmall_7x13.png"

image_t mothraCockpit128x64 = "Sprites/mothraCockpit_128x64.png"
image_t battleCatCockpit128x64 = "Sprites/battleCatCockpit_128x64.png"
image_t thorHammerCockpit128x64 = "Sprites/thorHammerCockpit_128x64.png"

image_t enemy2x3 = "Sprites/enemy_2x3.png"
image_t mech6x8 = "Sprites/mech_6x8.png"
image_t Mothra8x11 = "Sprites/Mothra_8x11.png"
image_t Mothra16x21 = "Sprites/Mothra_16x21.png"
//Should be 30x40, not 30x42
image_t Mothra30x40 = "Sprites/Mothra_30x42.png"
//Should be 67, not 70
image_t Mothra50x67 = "Sprites/Mothra_50x70.png"
//Should be 94, not 98
image_t Mothra70x94 = "Sprites/Mothra_70x98.png"
//Should be 121, not 126
image_t Mothra90x121 = "Sprites/Mothra_90x126.png"
//Should be 148, not 154
image_t Mothra110x148 = "Sprites/Mothra_110x154.png"

image_t Battle_Cat8x11 = "Sprites/Battle_Cat_8x11.png"
image_t Battle_Cat16x21 = "Sprites/Battle_Cat_16x21.png"
image_t Battle_Cat30x40 = "Sprites/Battle_Cat_30x40.png"
image_t Battle_Cat50x67 = "Sprites/Battle_Cat_50x67.png"
image_t Battle_Cat70x94 = "Sprites/Battle_Cat_70x94.png"
image_t Battle_Cat90x121 = "Sprites/Battle_Cat_90x121.png"
image_t Battle_Cat110x148 = "Sprites/Battle_Cat_110x148.png"

image_t explosion23x23 = "Sprites/explosion_23x23.png"
image_t explosion46x46 = "Sprites/explosion_46x46.png"
image_t explosion92x92 = "Sprites/explosion_92x92.png"
image_t explosion110x110 = "Sprites/explosion_110x110.png"




/*
savesection     //4K block save section. Any data below will be stored in save data area
uint8_t 100//health
uint8_t 2//status
int8_t 3//movementSpeed //SQ7x8 movementSpeed;?
uint8_t 3//rotationSpeed
uint16_t 0xFFFF //end of save data / beginning of free space
	         //not included in the save data length
*/

/* A minimum blank save data file can be generated by adding just two lines:
 * 
 *      savesection
 *      uint16_t 0xFFFF // No saved game state / end of game state
 *      
 * Example of a predefined save data with 5 high scores:
 * 
 *      savesection
 *      uint16_t 30     //size of save data excluding length bytes
 *      uint16_t 50000  //high scores
 *      string "KVN"
 *      uint16_t 40000      
 *      string "MRB"
 *      uint16_t 30000
 *      string "FLM"
 *      uint16_t 20000      
 *      string "VMP"
 *      uint16_t 10000      
 *      string "ADB"
 *      uint16_t 0xFFFF //end of save data / beginning of free space
 *                      //not included in the save data length
 * 
 * when there is a savesection in a fxdata.txt file, the fxbuild.by tool will 
 * generate 3 files:
 * 
 *  fxdata.bin        this file is uploaded during development, when uploading
 *                    a sketch through the Arduino IDE or using a emulator. 
 *                    It contains both the data and save sections.
 *                    
 *  fxdata-data.bin   contains only the data. This file is used when the sketch
 *                    hexfile is made part of a flash image file.
 *  fxdata-save.bin   contains only the save data. This file is used when the 
 *                    sketch hexfile is made part of a flash image file.
 * 
  ******************************************************************************/